//main : ../style.less

.profile {
    margin-top: 10%;
    color: #000;
    &--photo {
        width: 500px;
        margin-right: 150px;
        &--avatar {
            display: block;
            max-width: 100%;
            height: auto;
        }
    }

    &--content {
        padding: 20px;
        border: 1px solid #000;
        border-radius: 25px;
        display: flex;
        flex-direction: column;
        align-items: center;

        &--name {
            font-size: 36px;
            margin-bottom: 5px;
        }
    }
}

.profile_inner {
    display: flex;
    justify-content: center;
}
