//compress : true 

@import 'vars';

body {
    margin: 0;
    padding: 0;
    color: #fff;

    font-family: @mon;
}


p {
    margin: 0;
    padding: 0;
}

h1,h2,h3,h4,h5,h6 {
    margin: 0;
    padding: 0;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

// ******BLOCKS********

@import 'blocks/header';
@import 'blocks/container';
@import 'blocks/nav';
@import 'blocks/intro';
@import 'blocks/btn';
@import 'blocks/about';
@import 'blocks/line';
@import 'blocks/why';
@import 'blocks/team';
@import 'blocks/use';
@import 'blocks/secure';
@import 'blocks/register';
@import 'blocks/profile';