//main : ../style.less  

.about {
    color: #000;
    margin-bottom: 50px;
    &--title {

        font-family: @sans;
        font-size: 40px;
        margin: 50px auto;

        &::after {
            content:"";
            display: block;
            width: 50%;
            height: 5px;
            background-color: #3fff5fd2;
            margin: 50px auto;
        }
    }

    &--block {
        width: 100%;
        display: flex;
        justify-content: space-around;

        margin-bottom: 50px;

        &--title {
            font-size: 30px;
            text-transform: uppercase;
            margin-bottom: 15px;
        }

        &--image {
            width: 100%;
            &--img {
                display: block;
                max-width: 100%;
                height: auto;
            }
        }

        &--list {
            list-style-type: none;


            &--item {
                display: flex;
                align-items: center;
                margin-bottom: 15px;
                &--icon {
                    width: 40px;
                    height: 40px;
                    margin-right: 25px;
                }

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }

        &--content {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            

            padding:0 50px;
        }

        &--content.right {
            align-items: center;
        }

        &:last-child {
            margin-bottom: 0;
        }
    }
}

.about_inner {
    display: flex;
    flex-direction: column;
}