//main : ../style.less

.btn {
    font-family: @sans;

    background-color: #3fff5fd2;
    padding: .7em 2em;
    border-radius: 5px;
    font-size: 18px;
    text-decoration: none;
    color: #fff;
    opacity: .9;

    transition: opacity .2s linear;

    &:hover {
        opacity: 1;
    }
    &:active {
        background-color: darken(#3fff5fd2,10%);
    }

    &.nav {
        font-size: 14px;
    }
    &.input {
        background-color: #2bc244d2;
        font-size: 16px;
        text-align: center;
    }

    &.profile {
        color: #fff;
        background-color: #2bc244d2;
        font-size: 14px;
        margin: 0;
    }
}