//main : ../style.less

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;

    background-color: #000;
}

.header_inner {
    padding: 25px 0;

    display: flex;
    justify-content: space-between;
    align-items: center;
}