//main : ../style.less

.intro {
    background-color:#000;
    &--content {
        margin-bottom: 50px;
        text-align: center;
    }

    &--title {
        display: flex;
        flex-direction: column;
        font-size: 70px;
        margin-bottom: 50px;

        line-height: .9;
    }

    &--text {
        font-size: 25px;
        color: #eee;
    }
}

.intro_inner {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}