//main : ../style.less

//HEADER

.header_nav {
    font-size: 16px;
    &--link {
        color: #fff;
        font-size: 16px;
        text-decoration: none;
        background-color: #000;

        margin-right: 15px;

        cursor: pointer;

        &:last-child {
            margin-right: 0;
        }
    }
}