//main : ../style.less

.register {
    background-color: #fff;
    color: #111;
    &--title {
        font-size: 36px;
    }
    &--form {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 50%;

        &--input {
            width: 55%;
            font-family: @mon;
            font-size: 16px;
            margin-bottom: 15px;
            border-radius: 8px;
            border: 2px solid #3fff5fd2;
            padding: 15px 15px;
            outline: none;

            &:last-child {
                margin-bottom: 0;
            }

            &:focus {
                border: 2px solid #1b9730d2;
            }
        }
    }
}

.register_inner {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
}