//main : ../style.less

.team {
    color: #000;
    margin-bottom: 50px;
    &--title {
        font-family: @sans;
        font-size: 40px;
        margin: 50px auto;

        &::after {
            content:"";
            display: block;
            width: 50%;
            height: 5px;
            background-color: #3fff5fd2;
            margin: 50px auto;
        }
    }

    &--block {
        width: 100%;
        display: flex;
        justify-content: space-around;

        margin-bottom: 50px;
        background-color: #000;
        color: #fff;

        &--title {
            font-size: 30px;
            margin-bottom: 15px;
        }

        &--image {
            width: 200px;
            &--img {
                display: block;
                max-width: 100%;
                height: auto;
            }
        }


        &--content {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            

            padding:0 50px;
        }

        &--content.right {
            align-items: center;
        }

        &:last-child {
            margin-bottom: 0;
        }
    }
}

.team_inner {
    display: flex;
    flex-direction: column;
    
}