//main : ../style.less

.why {
    color: #000;
    margin-bottom: 50px;
    &--title {
        font-family: @sans;
        font-size: 40px;
        margin: 50px auto;

        &::after {
            content:"";
            display: block;
            width: 50%;
            height: 5px;
            background-color: #3fff5fd2;
            margin: 50px auto;
        }
    }

    &--block {
        width: 100%;
        display: flex;
        justify-content: space-around;

        &--image {
            width: 100%;
            &--img {
                display: block;
                max-width: 100%;
                height: auto;
            }
        }
        text-align: center;


        &--content {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;

            font-size: 20px;

            padding:0 50px;
        }


    }
}

.why_inner {
    display: flex;
    flex-direction: column;
}